<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f907ef76c3b43fe9d417dada3ba85a3" Name="Diagram1">
        <EntityTypeShape EntityType="DB01Model.Bolumler" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Dersler" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Notlar" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Ogrenciler" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Uye" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="DB01Model.FK_Bolumler_ToUye" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Ogrenciler_ToBolumler" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Dersler_ToUye" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Notlar_ToDersler" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Notlar_ToOgrenciler" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Notlar_ToUye" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Ogrenciler_ToUye" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>